# spring-boot-base

./: .classpath  .gitignore  .project  README.md  note.txt  pom.xml  schema.sql  test.sql
src/main/appengine/: app.yaml
src/main/java/site/code4fun/: Application.java  BcryptTest.java  Response.java
src/main/java/site/code4fun/config/: .gitignore  ApiExceptionHandler.java  AuditorAwareImpl.java  HandshakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/site/code4fun/constant/: AppConstants.java  FileType.java  Queue.java  ResponseMessage.java  Role.java  Status.java
src/main/java/site/code4fun/controller/: AuthController.java  AuthenController.java  CategoryController.java  ChatController.java  CheckinController.java  ClassController.java  GroupClassController.java  HelloController.java  LessionController.java  NotifyController.java  OrganizationController.java  PostController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/site/code4fun/dto/: AccessTokenResponseDTO.java  CategoryDTO.java  ErrorDTO.java  PostDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/site/code4fun/dto/request/: CategoryRequest.java  PostRequest.java  SignInRequest.java  UserRequest.java
src/main/java/site/code4fun/entity/: AccessTokenResponse.java  Checkin.java  Classes.java  GroupClass.java  Lession.java  Message.java  Notify.java  NotifyDevice.java  Organization.java  OutputMessage.java  ParentStudent.java  Point.java  Response.java  SignInRequest.java  Student.java  StudentClass.java  Subject.java  User.java  UserDevice.java  UserOrganization.java  UserPrincipal.java
src/main/java/site/code4fun/entity/dto/: AccessTokenResponseDTO.java  CheckinDTO.java  CheckinFilterDTO.java  ChooseStudentDTO.java  ClassDTO.java  ErrorDTO.java  GroupClassDTO.java  NotifyDTO.java  PointDTO.java  ResponseDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/site/code4fun/exception/: ApiExceptionHandler.java  DuplicateException.java  NotFoundException.java  ValidationException.java
src/main/java/site/code4fun/filter/: JwtRequestFilter.java
src/main/java/site/code4fun/mapper/: NotifyDTOMapper.java  StudentDTOMapper.java  UserMapper.java
src/main/java/site/code4fun/message/: ChatMessage.java  Message.java  Response.java
src/main/java/site/code4fun/model/: Category.java  Option.java  OptionValue.java  Post.java  Privilege.java  Product.java  ProductVariant.java  Role.java  User.java
src/main/java/site/code4fun/repository/: BaseRepository.java  CategoryRepository.java  CheckinRepository.java  ClassRepository.java  GroupClassRepository.java  LessionRepository.java  MessageRepository.java  NotifyDeviceRepository.java  NotifyRepository.java  OrganizationRepository.java  ParentStudentRepository.java  PointRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  UserDeviceRepository.java  UserOrganizationRepository.java  UserRepository.java
src/main/java/site/code4fun/repository/jdbc/: JCheckinRepository.java  JLessionRepository.java  JMessageRepository.java  JNotifyRepository.java  JPointRepository.java  JStudentRepository.java  JSubjectRepository.java  JUserOrganizationRepository.java  JUserRepository.java
src/main/java/site/code4fun/service/: BaseService.java  CategoryService.java  CheckinService.java  ClassService.java  GroupClassService.java  LessionService.java  MessageService.java  NotifyDeviceService.java  NotifyService.java  OrganizationService.java  PostService.java  PrivilegeService.java  QueueService.java  RoleService.java  StudentService.java  SubjectService.java  UserDeviceService.java  UserService.java
src/main/java/site/code4fun/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/site/code4fun/util/: CalculatorUtil.java  DemoData.java  FirebaseAdmin.java  JwtTokenUtil.java  MailUtil.java  SecurityUtil.java  StringUtils.java
src/main/resources/: application.yml  data.sql  messages.properties  serviceAccountKey.json
src/main/resources/ngx-admin/: package-lock.json  tslint.json
src/main/resources/ngx-admin/src/: index.html
src/main/resources/ngx-admin/src/app/: app.component.ts  app.module.ts  token.intercepter.ts
src/main/resources/ngx-admin/src/app/@core/: core.module.ts
src/main/resources/ngx-admin/src/app/@core/model/: common.model.ts  post.model.ts  user.model.ts
src/main/resources/ngx-admin/src/app/@core/utils/: analytics.service.ts  user.service.ts
src/main/resources/ngx-admin/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
src/main/resources/ngx-admin/src/environments/: environment.ts
src/main/webapp/: index.html  index1.html
src/main/webapp/resources/app/: app.js  login.html  navbar.html
src/main/webapp/resources/app/controllers/: controllers.js  login.js
src/main/webapp/resources/app/services/: SocketService.js  authen_service.js  chat_service.js
src/main/webapp/resources/app/views/: chat.html  checkin.html  class.html  create-checkin.html  create-student.html  dashboad.html  group-class.html  lession.html  notify.html  organization.html  parent.html  point.html  student.html  subject.html  teacher.html  user-info.html  view-checkin.html  widgets.html
src/main/webapp/resources/excel/: 2020_08_14_11_51_26.xlsx  2020_08_14_11_51_36.xlsx  2020_08_18_17_35_01.xlsx  2020_08_19_15_28_17.xlsx  2020_08_21_08_25_57.xlsx  2020_08_22_02_21_41.xlsx  2020_08_22_08_54_27.xlsx
src/test/java/site/code4fun/: ApplicationTest.java
src/test/java/site/code4fun/controller/: UserControllerTest.java
src/test/java/site/code4fun/repository/: UserRepositoryMockitoExtensionTest.java  UserRepositoryMockitoJUnitRunnerTest.java  UserRepositorySpringRunnerTest.java
src/test/java/site/code4fun/service/: UserServiceTest.java
(+31 files in other folders)
